<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Github On You</title>
</head>
<body>
    <form class="user-form" id="form">
        <input class="user-input" id="search" type="text" placeholder="Search github profile" autocomplete="off">
    </form>

    <main id="main"></main>
    <!-- javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
    <script src="app.js"></script>
</body>
</html>